[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Projects\AgeFirstEgg
UnitOutputDir=C:\Projects\AgeFirstEgg\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;TeeUI55;Tee55;TeeDB55;TeePro55;TeeQR55;TeeImage55;TeeGL55;RxCtl5;RxDB5;RxBDE5;Rz252N50;Rz252D50;dxForumLibD5;BetterADO;pGridChart;EQGridD5;ECQDBCD5;EQTLD5;dxEdtrD5;dxcomnD5;EQDBTLD5;dxGrEdD5;dxExELD5;dxELibD5;dxPageControlD5;dxmdsd5;dxDBEdD5;dxInsD5;dxExRwD5;dxObjInsD5;dxPSCored5;dxPSLnksD5;dxPSTLLnkD5;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;dxPSdxInsLnkD5;dxPSdxOILnkD5;dxPSTeeChartd5;dxPSDBTeeChartd5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=EFG Software
FileDescription=Age at first egg prediction
FileVersion=2.0.2.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Projects\AgeFirstEgg\Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Projects\AgeFirstEgg
