[Designer]
Version=1
Left=208
Top=106
Width=696
Height=598
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmAgeFirstEgg\cdsExperiments\cdsExperiments.FieldDefs,dtmAgeFirstEgg\cdsPhotoperiods\cdsPhotoperiods.IndexDefs,dtmAgeFirstEgg\cdsPhotoperiods\cdsPhotoperiods.FieldDefs,dtmAgeFirstEgg\cdsGenotypes

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

